<!DOCTYPE html>
<html>
<head>
	<title>{% block title %} Base {% endblock %}</title>
<!-- 	  <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


	  <style> 
    .hr {
    display: block;
    color: black;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    border-style: inset;
    }

    .container {
    margin-left: 0px;
    display: block;
    border: 1px red;
    }

     .container2 {
    margin-left: 25px;
    display: block;
    border: 1px red;
    }

    h2 {
    margin-left: 20px;
    color: #944743;
    font-family: Verdana;
    padding-bottom:40px;
    }

    .submitButton {
    background-color:  #944743; 
    font-family: Verdana;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 6px 2px;
    text-align: center;
    display: inline-block;
    border: 4px solid #6B5B95;
  }

     .nutritionbutton {
    background-color:  #AF9483;
    font-family: Verdana;
    border: none;
    color: black;
    padding: 3px 10px;
    font-size: 16px;
    margin: 6px 2px;
    text-align: center;
    display: inline-block;
  }

    .instructionbutton {
    background-color:  #B4B7BA;
    font-family: Verdana;
    border: none;
    color: black;
    padding: 3px 10px;
    font-size: 16px;
    margin: 6px 2px;
    text-align: center;
    display: inline-block;
    margin-bottom: 12px
  }

  .hiddendiv{

  }

  .visiblediv{

  }

    .colorChange{
    background-color:  #6B5B95; 
    font-family: Verdana;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 6px 2px;
    text-align: center;
    display: inline-block;
    border: 4px solid #6B5B95;
  }





  </style>

	  <!-- Load Bootstrap 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	  <!-- Load Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
	  <!-- Load our stylesheet -->

</head>



<!-- Code goes here. -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">NutriFi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/user-portal"> My NutriFi <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/view-saved-recipe">View Recipes</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="/find-recipe">Find Recipes</a>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    	<ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/log-out">Log Out</a>
      </li>
    </form>
  </div>
</nav>

<style>

</style>
<ul> 
  {% for message in get_flashed_messages() %}
  <li>{{ message }}</li>
  {% endfor %}
</ul>
<body>

{% block content %} Base {% endblock %}

<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  -->
</body>
</html>